html{
  scroll-behavior: smooth;
}
div {
  border: 1px solid;
  margin: 0px;
}
section{
  border: 1px solid red;
  margin:0px;
}
body{
  margin:0;
  padding:0px;
  font-family: Roboto, sans-serif;
}
h1{
  font-size: 64px;
  font-weight: 500;
}
h2{
  font-size: 64px;
  font-weight: 500;
}
h3{
  font-size: 48px;
  font-weight: 500;
}
p{
  font-size: 24px;
}
.name{
  font-size: 96px;
  position:absolute;
  right: 0;
  bottom: 0;
  margin-right:20px;
  margin-bottom: 100px;
}
.occupation{
  font-size: 64px;
  font-style: italic;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 20px;
  margin-bottom: 50px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 20px;
  padding:20px;
}
/*.sidebarWrapper {
  grid-column: col-start / span 2;
  background-color: #ffffff;
  grid-row: 1/3;
}*/
.sidebar{
  font-weight: 500;
  width: calc(((100% - 260px)/6) + 20px);
  bottom: 0;
  margin-bottom: 50px;
  position: fixed;
  overflow: hidden;
}
ul.sidebarMenu{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li.menuItem{
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
}
#portrait{
  width: 220px; 
  height: 340px; 
  object-fit: cover;
}
a:link{
  color:black;
  text-decoration: none;
}
a:hover {
  color:black;
  text-decoration: underline;
}
a:visited{
  color:black;
}
.header {
  position: relative;
  grid-column: col-start / span 12;
  grid-row: 1;
  height: 100vh;
  margin: -20px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #6e64ff;
}
.content {
  grid-column: col-start 4 / span 9;
  height: 150vh;
  grid-row: 2;
  margin-top: 40px;
  /* margin-right: 20px;
  margin-left: 20px; */
}
.workContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project{
  flex-direction: row;
  width: calc((((100vw - 280px)/12) * 4) + 60px);

}
